{
  "name": "ポイントあつめ",
  "short_name": "ポイントあつめ",
  "description": "ポイントカウンターアプリ",
  "start_url": "/point-system-generated-by-ai/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3f51b5",
  "icons": [
      {
          "src": "/point-system-generated-by-ai/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
        "src": "/point-system-generated-by-ai/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}
